<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="../css/fontface.css">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <title>Определение класса конструктивной пожарной опасности здания</title>
</head>
<body>

   <style>
      body {
   margin: 0;
   padding: 0;
   font-family: 'Museo Sans Cyrl', sans-serif;

   font-size: 16px;
   line-height: 1.6;
   color: #333;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
   margin: 0;
   padding: 0;
}

ul, li {
   list-style: none;
   padding: 0;
   margin: 0;
}

/* Верстка */
.container {
   width: 100%;
   max-width: 1140px;

   margin: 0 auto;
}

.page {
   position: relative;
   min-height: 100%;

   background-color: #F9F9F9;
}

/* header */
.header {
   padding-bottom: 10px;
}

.header__inner {
   display: flex;
   justify-content: space-between;

   align-items: center;
}

.header__social {
   display: flex;

   align-items: center;
}

.social__inner {
   margin-right: 20px;
}

.nav__item {
   margin-right: 20px;

   text-decoration: none;
   color: #000;
}

.number {
   font-size: 22px;
   font-weight: 900;
   color: #271e48;
}

.order__number {
   text-decoration: none;
   font-size: 18px;
   font-weight: 700;
   color: #271e48;

   border-bottom: 1px solid #271e48;
   float: right;
}

hr {
   background-color: #d9daeb;
   border: none;
   height: 1px;
}

/* header__footer */
.header__footer {
   display: flex;
   justify-content: space-between;

   align-items: center;
   
}

.nav__list {
   display: block;
}

/* menu */
.menu {
   display: flex;
   text-decoration: none;
}

.menu__item>a {
   text-decoration: none;
   font-size: 15px;
   text-transform: uppercase;
   color: #000;
   padding: 20px 15px;
}


.menu__item ul {
   border-right: 1px solid #eaeaea;
   position: absolute;
   min-width: 370px;
   background: #fff;
   display: none;
   z-index: 10;
}

.menu__item ul>li {
   position: relative;
   font-size: 12px;
   font-weight: 100;
   padding-top: 7px;
   padding-bottom: 7px;
}

.menu__item ul>li.hide {
   display: none;
}

.menu__item ul li:hover {
   background: #271e48;
   color: #fff;
   box-shadow: 1px 5px 10px -5px black;
}

.menu__item ul li:hover>a {
   color: #fff;
}

.menu__item ul li a {
   text-decoration: none;
   color: #000; 
   transition: all .3s ease;
   padding: 10px;
}

.menu__item ul > li ul {
   position: absolute;
   left: 100%;
   top: 0;
   width: 100%;
   max-width: 500px;
}

.menu__item:hover>ul {
   display: block;
}

.menu__item ul>li:hover ul {
   display: block;
}
/* search */
form {
   position: relative;
}

.header__search {
   padding: 10px 15px;
   font-size: 14px;
   font-weight: 300;

   width: 265px;

   border-color: #271e48;
   border-radius: 6px;
   outline: none;
}

.search__img {
   position: absolute;
   right: 10px;
   top: 12px;

   cursor: pointer;
}

/* sb__title */
.sh__title {
   padding-bottom: 30px;
}

.inner__title {
   display: block;
   position: relative;
}

.inner__title p  {
   font-size: 12px;
   font-weight: 300;
   color: #000;

   padding-top: 30px;
}

.inner__title h1 {
   font-size: 28px;
   font-weight: 500;
   color: #000;
}

.inner__title h1::before {
   content: '';
   width: 65px;
   height: 4px;
   background-color: #f3b177;
   position: absolute;
   top: 145px;
   left: 0;
}


/* content */
.content {
   margin-top: 35px;
}

.content__feedback {
   display: flex;
}

.inner__content {
   width: 80%;
}

.content__img {
   width: 100%;
   height: 280px;
   background: url("../img/sidebar-photo.png");
   background-size: 950px;
   background-position-y: -250px;
}

.inner__content p {
   font-size: 16px;
   font-weight: 100;
   opacity: 0.8;
}

.inner__content h4 {
   font-size: 18px;
   font-weight: 700;
}

.inner__content ul {
   padding-top: 20px;
   padding-left: 20px;
}

.inner__content ul li {
   list-style-type: disc;
   color: #d5865c;
}

.inner__content ul li span {
   color: #000;
   opacity: 0.8;
}

/* feedback */
.feedback {
   background-color: #202966;
   margin-left: 31px;
   width: 260px;
   height: 675px;
}

#feedback.default {
	position: fixed;
   top: 0;
   right: 0;
}

#feedback.out {
   position: absolute;
   top: 650px;
}

.feedback h1 {
   text-align: center;
   font-size: 23px;
   font-weight: 700;
   color: #fff;
   padding: 13px 30px 20px 30px;
}

.feedback p {
   font-size: 12px;
   font-weight: 100;
   color: #fff;
   opacity: 0.9;
   text-align: center;
   padding: 0 60px 30px 60px;
}

.form {
   display: block;
   position: relative;
}

.imput__item {
   padding: 8px 15px;
   display: grid;

}

.imput__title {
   font-size: 14px;
   
   font-weight: 100;
   color: #ec94ff;
   float: left;
   padding-bottom: 8px;

}

.imput__link {
   border: 1px solid #fff;
   border-radius: 6px;
   height: 37px;
   width: 100%;
   background-color: transparent;
   color: #fff;
   font-size: 14px;
   font-weight: 500;
   font-family: Arial, Helvetica, sans-serif; 
   font-weight: 700;
   padding: 13px 6px;
   outline: none;
}

.input__btn {
   margin: 0 auto;
   position: relative;
   width: 175px;
   position: absolute;
   top: 350px;
   left: -90px;
   right: 23px;
   cursor: pointer;
}

.btn {
   margin: 0 auto;
   position: relative;
   width: 175px;
   padding: 20px 50px 20px 20px;
   background: linear-gradient(180deg, #fbba4f, rgb(245, 135, 11));
   border-radius: 30px;
   border: none;
   box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
   cursor: pointer;
   outline: none;
   color: #271e48;
   font-size: 17px;
   font-weight: 500;
   font-family: 'Museo Sans Cyrl';
}

.btn__arrow {
   position: absolute;
   top: 42px;
   right: -10%;
   height: 2px;
   width: 20px;
   background-color: #271e48;
   z-index: 2;
}

.btn__arrow::before, .btn__arrow::after {
   content: '';
   position: absolute;
   background-color: #271e48;
   height: 2px;
   width: 10px;
   right: 0;
}

.btn__arrow::before {
   top: 4px;
   transform: rotate(138deg);
}

.btn__arrow::after {
   bottom: 4px;
   transform: rotate(45deg);
}

/* footer */
.footer {
   background-color: #211938;
   margin-top: 70px;
   position: absolute;
   left: 0;
   width: 100%;
}

.footer__inner {
   display: flex;
   justify-content: space-between;
   padding-top: 30px;
}

.footer__social h1 {
   font-size: 25px;
   font-weight: 900;
   color: #fff;

   padding-bottom: 30px;
}



.num2 {
   color: #fff;
}

.post {
   padding-top: 10px;
   padding-bottom: 10px;
}

.post a {
   font-size: 22px;
   font-weight: 900;
   text-decoration: none;
   color: #fff;
}

.footer__search {
   position: relative;
   padding: 10px 15px;
   background-color: transparent;
   border-color: #fff;
   border-radius: 6px;
   width: 260px;
   margin-top: 35px;

   color: #fff;
   font-size: 14px;
   font-weight: 300;
   outline: none;
}

.footer__icon {
   position: absolute;
   top: 45px;
   right: 87px;
   cursor: pointer;
}

.footer__item {
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;

}

.footer__item a {
   font-size: 16px;
   font-weight: 500;
   text-decoration: none;
   color: #fff;
   padding-bottom: 10px;
}

.of {
   font-size: 14px;
   font-weight: 100;
   text-align: center;
   color: #fff;
   opacity: 0.7;

   padding-top: 40px;
   padding-bottom: 60px;
}
   </style>
   
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <a href="#" class="logopic">
                <img src="../img/logo.png" alt="Logo" class="header__logo">
            </a>
                <div class="header__social">
                   <nav class="social__inner">
                      <a href="новости.html" target="_blank" class="nav__item">Новости</a>
                      <a href="вакансии.html" target="_blank" class="nav__item">Вакансии</a>
                      <a href="контакты.html" target="_blank" class="nav__item">Контакты</a>
                   </nav>
                   <div class="phone__number">
                      <div class="number"><img src="../img/icon/phone.png" alt="">+7 (812) 409-41-08</div>
                      <a href="#" class="order__number">Заказать звонок</a>
                   </div>
                </div>
         </div>
      </div>
      <hr>
      <div class="header__nav" id="header__nav">
       <div class="container">
          <div class="header__footer">
                <nav class="nav__list">
                   <ul class="menu">
                      <li class="menu__item">
                         <a href="#">Услуги</a>
                         <ul>
                            <li>
                               <a href="#">Сертификация ГОСТ Р</a>
                               <ul>
                                  <li>
                                     <a href="Декларация ГОСТ Р.html" target="_blank">Декларация ГОСТ Р</a>
                                  </li> 
                                  <li>
                                     <a href="Сертификат ГОСТ Р.html" target="_blank">Сертификат ГОСТ Р</a>
                                  </li>
                               </ul>
                            </li>
                            <li>
                               <a href="#">Сертификация ТР ТС</a>
                               <ul>
                                  <li>
                                     <a href="ТР ТС 0012011 «О безопасности железнодорожного подвижного состава».html" target="_blank">ТР ТС 001/2011 «О безопасности железнодорожного подвижного состава»</a>
                                  </li>
                                  <li>
                                     <a href="02.html" target="_blank">ТР ТС 002/2011 «О безопасности высокоскоростного железнодорожного транспорта»</a>
                                  </li>
                                  <li>
                                     <a href="03.html" target="_blank">ТР ТС 003/2011 «О безопасности инфраструктуры железнодорожного транспорта»</a>
                                  </li>
                                  <li>
                                     <a href="04.html" target="_blank">ТР ТС 004/2011 «О безопасности низковольтного оборудования»</a>
                                  </li>
                                  <li>
                                     <a href="05.html" target="_blank">ТР ТС 005/2011 «О безопасности упаковки»</a>
                                  </li>
                                  <li>
                                     <a href="06.html" target="_blank">ТР ТС 006/2011 «О безопасности пиротехнических изделий»</a>
                                  </li>
                                  <li>
                                     <a href="07.html" target="_blank">ТР ТС 007/2011 "О безопасности продукции, предназначенной для детей и подростков "</a>
                                  </li>
                                  <li>
                                     <a href="08.html" target="_blank">ТР ТС 008/2011 «О безопасности игрушек»</a>
                                  </li>
                                  <li>
                                     <a href="09.html" target="_blank">ТР ТС 009/2011 «О безопасности парфюмерно-косметической продукции»</a>
                                  </li>
                                  <li>
                                     <a href="010.html" target="_blank">ТР ТС 010/2011 «О безопасности машин и оборудования»</a>
                                  </li>
                                  <li>
                                     <a href="011.html" target="_blank">ТР ТС 011/2011 «Безопасность лифтов»</a>
                                  </li>
                                  <li>
                                     <a href="012.html" target="_blank">ТР ТС 012/2011 «О безопасности оборудования для работы во взрывоопасных средах»</a>
                                  </li>
                                  <li>
                                     <a href="013.html" target="_blank">ТР ТС 013/2013 «О требованиях к автомобильному и авиационному бензину, дизельному и судовому топливу,топливу для реактивных двигателей и мазуту»</a>
                                  </li>
                                  <li>
                                     <a href="014.html" target="_blank">ТР ТС 014/2011 «Безопасность автомобильных дорог»</a>
                                  </li>
                                  <li>
                                     <a href="015.html" target="_blank">ТР ТС 015/2012 «О безопасности зерна»</a>
                                  </li>
                                  <li>
                                     <a href="016.html" target="_blank">ТР ТС 016/2011 «О безопасности аппаратов, работающих на газообразном топливе»</a>
                                  </li>
                                  <li>
                                     <a href="017.html" target="_blank">ТР ТС 017/2011 «О безопасности продукции легкой промышленности»</a>
                                  </li>
                                  <li>
                                     <a href="018.html" target="_blank">ТР ТС 018/2011 «О безопасности колесных транспортных средств»</a>
                                  </li>
                                  <li>
                                     <a href="019.html" target="_blank">ТР ТС 019/2011 «О безопасности средств индивидуальной защиты»</a>
                                  </li>
                                  <li>
                                     <a href="020.html" target="_blank">ТР ТС 020/2011 «Электромагнитная совместимость технических средств»</a>
                                  </li>
                                  <li>
                                     <a href="021.html" target="_blank">ТР ТС 021/2011 «О безопасности пищевой продукции»</a>
                                  </li>
                                  <li>
                                     <a href="022.html" target="_blank">ТР ТС 022/2011 «Пищевая продукция в части её маркировки»</a>
                                  </li>
                                  <li>
                                     <a href="023.html" target="_blank">ТР ТС 023/2011 «Технический регламент на соковую продукцию из фруктов и овощей»</a>
                                  </li>
                                  <li>
                                     <a href="024.html" target="_blank">ТР ТС 024/2011 «Технический регламент на масложировую продукцию»</a>
                                  </li>
                                  <li>
                                     <a href="025.html" target="_blank">ТР ТС 025/2012 «О безопасности мебельной продукции»</a>
                                  </li>
                                  <li>
                                     <a href="026.html" target="_blank">ТР ТС 026/2012 «О безопасности маломерных судов»</a>
                                  </li>
                                  <li>
                                     <a href="027.html" target="_blank">ТР ТС 027/2012 «О безопасности отдельных видов специализированной пищевой продукции, в том числе диетического лечебного и диетического профилактического питания»</a>
                                  </li>
                                  <li>
                                     <a href="028.html" target="_blank">ТР ТС 028/2012 «О безопасности взрывчатых веществ и изделий на их основе»</a>
                                  </li>
                                  <li>
                                     <a href="029.html" target="_blank">ТР ТС 029/2012 «Требования к безопасности пищевых добавок, ароматизаторов и технологических вспомогательных средств»</a>
                                  </li>
                                  <li>
                                     <a href="030.html" target="_blank">ТР ТС 030/2012 «О требованиях к смазочным материалам, маслам и специальным жидкостям»</a>
                                  </li>
                                  <li>
                                     <a href="031.html" target="_blank">ТР ТС 031/2012 «О безопасности сельскохозяйственных и лесохозяйственных тракторов и прицепов к ним»</a>
                                  </li>
                                  <li>
                                     <a href="032.html" target="_blank">ТР ТС 032/2013 «О безопасности оборудования, работающего под избыточным давлением»</a>
                                  </li>
                                  <li>
                                     <a href="033.html" target="_blank">ТР ТС 033/2013 «О безопасности молока и молочной продукции»</a>
                                  </li>
                                  <li>
                                     <a href="034.html" target="_blank">ТР ТС 034/2013 «О безопасности мясо и мясной продукции»</a>
                                  </li>
                                  <li>
                                     <a href="035.html" target="_blank">ТР ТС 035/2014 «Технический регламент на табачную продукию»</a>
                                  </li>
                               </ul>
                            </li>
                            <li>
                               <a href="Отказное письмо на продукцию.html" target="_blank">Отказное письмо на продукцию</a>
                            </li>
                            <li>
                               <a href="Сертификация CE.html" target="_blank">Сертификация CE</a>
                            </li>
                            <li>
                               <a href="#">Сертификация ISO</a>
                               <ul>
                                  <li>
                                     <a href="ISO 9001.html" target="_blank">ISO 9001 «Системы менеджмента качества»</a>
                                  </li>
                                  <li>
                                     <a href="ISO 14001.html" target="_blank">ISO 14001 «Системы экологического менеджмента»</a>
                                  </li>
                                  <li>
                                     <a href="OHSAS 18001.html" target="_blank">OHSAS 18001 «Системы менеджмента профессиональной безопасности и охраны труда»</a>
                                  </li>
                                  <li>
                                     <a href="ISO 22000.html" target="_blank">ISO 22000 «Системы менеджмента безопасности пищевой продукции»</a>
                                  </li>
                                  <li>
                                     <a href="FSSC 22000.html" target="_blank">FSSC 22000 «Системы менеджмента пищевой безопасности»</a>
                                  </li>
                                  <li>
                                     <a href="IRIS.html" target="_blank">IRIS «Системы менеджмента бизнеса предприятий железнодорожной промышленности»</a>
                                  </li>
                                  <li>
                                     <a href="ГОСТ РВ 0015-002.html" target="_blank">ГОСТ РВ 0015-002 «Системы менеджмента качества предприятий обороннопромышленного комплекса»</a>
                                  </li>
                                  <li>
                                     <a href="Интегрированные системы менеджмента.html" target="_blank">Интегрированные системы менеджмента (ИСМ)</a>
                                  </li>
                                  <li>
                                     <a href="Национальные стандарты в области менеджмента.html" target="_blank">Национальные стандарты в области менеджмента качества СТБ ИСО 9001</a>
                                  </li>
                               </ul>
                            </li>
                            <li>
                               <a href="#">Международная сертификация</a>
                               <ul>
                                  <li>
                                     <a href="Сертификат ГОСТ К.html" target="_blank">Сертификат ГОСТ К</a>
                                  </li>
                                  <li>
                                     <a href="Разрешение на применение РК.html" target="_blank">Разрешение на применение РК</a>
                                  </li>
                                  <li>
                                     <a href="УкрСЕПРО.html" target="_blank">УкрСЕПРО</a>
                                  </li>
                                  <li>
                                     <a href="Сертификация в системе БелСТ.html" target="_blank">Сертификация в системе БелСТ</a>
                                  </li>
                               </ul>
                            </li>
                            <li>
                               <a href="Климатические испытания.html" target="_blank">Климатические испытания</a>
                            </li>
                            <li>
                               <a href="#">Разработка Технической документации</a>
                               <ul>
                                  <li>
                                     <a href="Разработка технических условий.html" target="_blank">Разработка технических условий (ТУ)</a>
                                  </li>
                                  <li>
                                     <a href="Разработка руководства по эксплуатации.html" target="_blank">Разработка руководства по эксплуатации</a>
                                  </li>
                                  <li>
                                     <a href="Паспорт на изделие.html" target="_blank">Паспорт на изделие</a>
                                  </li>
                                  <li>
                                     <a href="Расчет на прочность.html" target="_blank">Расчет на прочность</a>
                                  </li>
                                  <li>
                                     <a href="Обоснование безопасности.html" target="_blank">Обоснование безопасности</a>
                                  </li>
                                  <li>
                                     <a href="Паспорт безопасности химической продукции.html" target="_blank">Паспорт безопасности MSDS</a>
                                  </li>
                               </ul>
                            </li>
                            <li>
                               <a href="Сертификат Российского Морского Регистра.html" target="_blank">Сертификат Морского и Речного регистра</a>
                            </li>
                            <li>
                               <a href="Сертификация спортивных объектов.html" target="_blank">Сертификация спортивных объектов</a>
                            </li>
                            <li>
                               <a href="Сертификат сейсмостойкости.html" target="_blank">Сертификат сейсмостойкости</a>
                            </li>
                            <li>
                               <a href="Сертификат происхождения товара.html" target="_blank">Сертификат происхождения  товара (СТ-1)</a>
                            </li>
                            <li>
                               <a href="Экологический сертификат соответствия.html" target="_blank">Экологический сертификат</a>
                            </li>
                            <li>
                               <a href="Сертификация СТО.html" target="_blank">Сертификация СТО</a>
                            </li>
                            <li>
                               <a href="Сертификация гостинечных услуг.html" target="_blank">Сертификация гостиничных услуг</a>
                            </li>
                            <li>
                               <a href="Свидетельство об утверждении типа средств измерений.html" target="_blank">Свидетельство об утверждении типа средств измерений (Метрология)</a>
                            </li>
                            <li>
                               <a href="Поверка и калибровка средств измерений и приборов.html" target="_blank">Поверка и калибровка средств измерений и приборов</a>
                            </li>
                            <li>
                               <a href="Свидетельство о безопасности конструкции транспортного средства.html" target="_blank">Свидетельство о безопасности конструкции транспортного средства (СБКТС)</a>
                            </li>
                            <li>
                               <a href="Регистрационное удостоверение Минздрава.html" target="_blank">Регистрационное удостоверение Минздрава  (РУ)</a>
                            </li>
                            <li>
                               <a href="Техническое Свидетельство Минстроя России.html" target="_blank">Техническое Свидетельство Минстроя России</a>
                            </li>
                            <li>
                               <a href="Нотификация ФСБ.html" target="_blank">Нотификация ФСБ</a>
                            </li>
                            <li>
                               <a href="Заключение радиочастотного центра.html" target="_blank">Заключение радиочастотного центра (РЧЦ)</a>
                            </li>
                            <li>
                               <a href="Заключение о содержании озоноразрушающих веществ ОРВ.html" target="_blank">Заключение о содержании озоноразрушающих веществ ОРВ</a>
                            </li>
                            <li>
                               <a href="Специальная оценка условий труда.html" target="_blank">Специальная оценка условий труда</a>
                            </li>
                         </ul>
                      </li>
                      <li class="menu__item">
                         <a href="#">Пожарная безопасность</a>
                         <ul>
                            <li>
                               <a href="Пожарный сертификат.html" target="_blank">Пожарный сертификат</a>
                            </li>
                            <li>
                               <a href="Декларация пожарной безопасности.html" target="_blank">Декларация пожарной безопасности</a>
                            </li>
                            <li>
                               <a href="Лицензия МЧС.html" target="_blank">Лицензия МЧС</a>
                            </li>
                            <li>
                               <a href="Определение класса.html" target="_blank">Определение класса конструктивной пожарной опасности здания</a>
                            </li>
                            <li>
                               <a href="Расчет по оценке пожарного риска.html" target="_blank">Расчет по оценке пожарного риска</a>
                            </li>
                            <li>
                               <a href="Расчет категорий помещений по пожарной опасности.html" target="_blank">Расчет категорий помещений по пожарной опасности</a>
                            </li>
                            <li>
                               <a href="Разработка плана ГО и ЧС.html" target="_blank">Разработка плана ГО и ЧС</a>
                            </li>
                            <li>
                               <a href="Паспорт антитеррористической защищенности.html" target="_blank">Паспорт антитеррористической защищенности</a>
                            </li>
                            <li>
                               <a href="Проект пожарной сигнализации и системы оповещения при пожаре.html" target="_blank">Проект пожарной сигнализации и системы оповещения при пожаре</a>
                            </li>
                            <li>
                               <a href="Заключение экспортного контроля (ЭКСКОНТ).html" target="_blank">Заключение экспортного контроля (ЭКСКОНТ)</a>
                            </li>
                         </ul>
                      </li>
                      <li class="menu__item">
                         <a href="#">Промышленная безопасность</a>
                         <ul>
                            <li>
                               <a href="Экспертиза промышленной безопасности.html" target="_blank">Экспертиза промышленной безопасности</a>
                            </li>
                            <li>
                               <a href="Декларация промышленной безопасности.html" target="_blank">Декларация промышленной безопасности</a>
                            </li>
                            <li>
                               <a href="Сертификат промышленной безопасности.html" target="_blank">Сертификат промышленной безопасности</a>
                            </li>
                            <li>
                               <a href="Техническое диагностирование и неразрушающий контроль.html" target="_blank">Техническое диагностирование и неразрушающий контроль</a>
                            </li>
                            <li>
                               <a href="Экспертиза зданий и сооружений.html" target="_blank">Экспертиза зданий и сооружений</a>
                            </li>
                            <li>
                               <a href="Экспертиза промышленной безопасности технических устройств.html" target="_blank">Экспертиза промышленной безопасности технических устройств</a>
                            </li>
                            <li>
                               <a href="Негосударственная экспертиза проектной документации.html" target="_blank">Негосударственная экспертиза проектной документации</a>
                            </li>
                            <li>
                               <a href="Паспорт безопасности опасного обьекта.html" target="_blank">Паспорт безопасности опасного обьекта</a>
                            </li>
                            <li>
                               <a href="Разработка ПЛАРН.html" target="_blank">Разработка ПЛАРН (план ликвидации аварийных разливов нефти и нефтепродуктов)</a>
                            </li>
                            <li>
                               <a href="Аттестация лабораторий неразрушающего контроля.html" target="_blank">Аттестация лабораторий неразрушающего контроля</a>
                            </li>
                         </ul>
                      </li>
                      <li class="menu__item">
                         <a href="#">Роспотребнадзор</a>
                         <ul>
                            <li>
                               <a href="Государственная регистрация продукции (СГР).html" target="_blank">Государственная регистрация продукции (СГР)</a>
                            </li>
                            <li>
                               <a href="Санитарно-эпидемиологическое заключение.html" target="_blank">Санитарно-эпидемиологическое заключение РОСПОТРЕБНАДЗОРА</a>
                            </li>
                            <li>
                               <a href="Экспертное заключение Роспотребнадзора.html" target="_blank">Экспертное заключение Роспотребнадзора (ЭЗ)</a>
                            </li>
                            <li>
                               <a href="Лицензирование отдельных видов деятельности.html" target="_blank">Лицензирование отдельных видов деятельности</a>
                            </li>
                         </ul>
                      </li>
                   </ul>
                </nav>
                <form method="post" target="_blank">
                  <input type="text" name="search" required placeholder="Поиск..." class="header__search"><input type="submit" class="btn__form" name="submit" value="."> 
               </form>
          </div>
       </div>
      </div>
   </header>

   <div class="page">

     

   <div class="sh__title">
         <div class="container">
            <div class="inner__title">
               <p>
                  <a style="text-decoration: none; color: #000;" href="../index.html">Главная</a> 
                   > Информационная страница</p>
               <h1>Определение класса конструктивной пожарной опасности здания</h1>
            </div>
         </div>
      </div>



      <div class="content">
         <div class="container">
            
            <div class="content__feedback">
               <div class="inner__content">
                  <p>Необходимость определения класса конструктивной пожарной опасности здания (С0, С1, С2, С3) установлена требованиями ст. 28, ст. 31 Технического регламента о требованиях пожарной безопасности (далее Регламента). В соответствии со ст. 28 Регламента определено обязательное требование об указании в проектной документации на обьекты капитального строительства и реконструкции  класса конструктивной пожарной опасности здания.</p>
                  <img src="../img/Услуги/Opredelenie-768x476.jpg" style="width: 400px; float: right;" alt="">
                  <p>Статья 87 Регламента определяет требования к огнестойкости и пожарной опасности зданий, сооружений, строений и пожарных отсеков</p>
                  <p>Класс конструктивной пожарной опасности зданий, сооружений, строений и пожарных отсеков должен устанавливаться в зависимости от их этажности, класса функциональной пожарной опасности, площади пожарного отсека и пожарной опасности происходящих в них технологических процессов.</p>
                  <p>Класс пожарной опасности строительных конструкций должен соответствовать принятому классу конструктивной пожарной опасности зданий, сооружений, строений и пожарных отсеков.</p>
                  <p>Для зданий, сооружений и строений класса функциональной пожарной опасности Ф1.1 (здания детских дошкольных образовательных учреждений, специализированных домов престарелых и инвалидов (неквартирные), больницы, спальные корпуса образовательных учреждений интернатного типа и детских учреждений) должны применяться системы наружного утепления класса пожарной опасности К0. (п. 8)</p>
                  <p>Пределы огнестойкости и классы пожарной опасности строительных конструкций должны определяться в условиях стандартных испытаний по методикам, установленным нормативными документами по пожарной безопасности. (п.9)</p>
                  <p>Пределы огнестойкости и классы пожарной опасности строительных конструкций, аналогичных по форме, материалам, конструктивному исполнению строительным конструкциям, прошедшим огневые испытания, могут определяться расчетно-аналитическим методом, установленным нормативными документами по пожарной безопасности. (п. 10)</p>
                  <p>Порядок проведения огневых испытаний, а так-же проведения расчетов определены  ГОСТ 30247.0-94, ГОСТ 30247.1-94, ГОСТ 30402-96, ГОСТ 30403-96,ГОСТ Р 51032-97, ГОСТ 31251-2003</p>
                  <p>В соответствии с требованиями  СНиП 21-01-97* (п. 5.11) по пожарной опасности строительные конструкции подразделяются на четыре класса:</p>
                  <p>КО (непожароопасные);</p>
                  <p>К1 (малопожароопасные);</p>
                  <p>К2 (умереннопожароопасные);</p>
                  <p>КЗ (пожароопасные).</p>
                  <p>Аналогичные, но более конкретные показатели изложены в  ГОСТ 30403:</p>
                  <p>Конструкции подразделяются на классы по пожарной опасности в соответствии с таблицей 1 по наименее благоприятному показателю (п.10.4).</p>
                  <p>Условное обозначение класса пожарной опасности конструкции включает букву К и цифры; цифра, заключенная в скобки, обозначает продолжительность теплового воздействия при испытании образца в минутах (п. 10.5).</p>
                  <p>Одна и та же конструкция может принадлежать к различным классам пожарной опасности в зависимости от времени теплового воздействия.</p>

                  
                  <p style="text-align: center;"><em><b>Специалисты Экспертной группы «СКК» окажут Вам помощь в получении стандарта OHSAS 18001  для Вашей организации. Для этого отправьте запрос по почте, позвоните или заполните форму обратной связи. </b></em></p>
               </div>   
               


               <div class="feedback" id="feedback">
                  <h1>Рассчитать стоимость </h1>
                  <p>Эксперт свяжется с Вами 
                     в течение 10 минут</p>
                  <form class="form" action="../functions/add.php" method="POST">
                     <div class="imput__item">
                        <h2 class="imput__title">Ваше имя или организация</h2>
                        <input type="text" name="name" class="imput__link"></input>
                     </div>
                     <div class="imput__item">
                        <h2 class="imput__title">Ваш телефон</h2>
                        <input type="text" id="phone" name="tel" required class="imput__link"></input>
                     </div>
                     <div class="imput__item">
                        <h2 class="imput__title">Ваш e-mail</h2>
                        <input type="text" name="email" class="imput__link" ></input>
                     </div>
                     <div class="imput__item">
                        <h2 class="imput__title">Ваша продукция</h2>
                        <input type="text" name="product" class="imput__link" ></input>
                     </div>
                     <div class="input__btn">
                        <p><input type="submit" name="submit" value="Отправить" class="btn"/></p>
                        <div class="btn__arrow"></div>
                     </div>
               </form>
               </div>
            </div>
         </div>
      </div>

      <div class="footer">
         <div class="container">
            <div class="footer__inner">
               <div class="footer__social">
                  <h1>Экспертная группа "СКК"</h1>
                  <div class="phone__number ">
                      <div class="number num2"><img src="img/icon/phone.png" alt="">+7 (812) 409-41-08</div>
                  </div>
                  <div class="post">
                     <img src="img/icon/post.png" alt="">
                     <a href="#">info@eg-skk.ru</a>
                  </div>
                  <form method="post" target="_blank">
                     <input type="text" name="search" required placeholder="Поиск..." class="header__search"><input type="submit" class="btn__form q1" name="submit" value="."> 
                  </form>
               </div>
               <div class="footer__item">
                  <a href="новости.html" target="_blank">Новости</a>
                  <a href="вакансии.html" target="_blank">Вакансии</a>
                  
                  <a href="контакты.html" target="_blank">Контакты</a>
               </div>
               <div class="footer__item">
                <a href="#">Услуги </a>
                <a href="#">Пожарная безопасность </a>
                <a href="#">Промышленная безопасность</a>
                <a href="#">Роспотребнадзор</a>
             </div>
            </div>
            <p class="of">Официальный сайт  «Экспертная группа СКК» © 2020</p>
         </div>
      </div>

   </div>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
   <script src="../js/jquery.maskedinput.min.js"></script>
   <script src="../functions/add.php"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="../js/main.js"></script>
   
</body>
</html>